plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.freeswitch.esl.client'
version = '0.10.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.19'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

task runReconnectionTest(type: JavaExec) {
    description = 'Run manual reconnection test'
    group = 'verification'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'ReconnectionManualTest'
    standardInput = System.in
}

task runOutboundTest(type: JavaExec) {
    description = 'Run manual outbound test'
    group = 'verification'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'OutboundManualTest'
    standardInput = System.in
}

task runOutboundExecuteTest(type: JavaExec) {
    description = 'Run outbound test with Execute API'
    group = 'verification'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'OutboundExecuteTest'
    standardInput = System.in
}

task runExecutorCleanupTest(type: JavaExec) {
    description = 'Run executor cleanup manual test'
    group = 'verification'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'ExecutorCleanupManualTest'
    standardInput = System.in
}

task createTestCall(type: JavaExec) {
    description = 'Create a test call to trigger channel events'
    group = 'verification'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'CreateTestCallManual'
}
